export const CLIENT_SUBSCRIPTIONS_LIST = "CLIENT_SUBSCRIPTIONS_LIST";

var recipes = [
[
'Салат Цезарь с курицей и сухариками', 
`Куриное филе  — 150 Грамм
Помидор  — 1 Штука
Яйцо  — 2 Штуки
Хлеб белый  — 2 Ломтика
Листья салата  — 4-5 Штук
Оливковое масло  — 2 Ст. ложки
Лимонный сок  — 1 Ст. ложка
Горчица  — По вкусу
Кунжутные семечки  — 2 Щепотки`,
`Подготовьте все необходимые ингредиенты. Яйца отварите вкрутую.
Куриное филе порежьте на небольшие по размеру пластины толщиной 5-6 мм. и обжарьте в небольшом количестве растительного масла до золотистой корочки. Идеально, если вы будете жарить их на гриле.
Хлеб порежьте на небольшие кубики и подсушите в духовке или микроволновке.
Помидор очистите и порежьте нетолстыми дольками.
Соберите салат. На дно тарелки положите промытые листья салата, сверху положите помидоры, сухарики, порезанные дольками яйца и кусочки курицы`
],

[
'вкусный борщ', 
`Мясо для бульона  — 400-450 Грамм
Картофель  — 4 Штуки
Луковица  — 1 Штука
Морковь  — 1 Штука
Свекла  — 3 Штуки
Капуста  — 1/2 Штуки
Чеснок  — 2-3 Зубчиков
Томатная паста  — 2 Ст. ложки
Уксус  — 1 Ст. ложка
Соль, перец, растительное масло  — По вкусу
Вода  — 3-4 Литров`,
`Для начала необходимо сварить бульон. Мясо вымойте, выложите в кастрюлю и залейте водой. После закипания уберите огонь до минимума и варите до мягкости мяса (время зависит от того, какое именно мясо вы выбрали). Аккуратно достаньте его из бульона после готовности.
Бульон при желании процедите. Подсолите по вкусу и выложите нарезанный кубиками картофель. Варите около 10-12 минут.
Лук с морковью очистите, измельчите и обжарьте на сковороде с небольшим количеством растительного масла.
В кастрюлю с бульоном выложите обжаренные овощи и мелко нашинкованную капусту.
На сковороду тем временем налейте еще немного масла и выложите тертую свеклу. Обжарьте пару минут и добавьте уксус. Тушите еще минут 5, а после выложите томатную пасту. Томите на медленном огне еще 5-7 минут.
В бульон выложите мясо, предварительно нарезав его порционными кусочками, и свеклу.
По вкусу добавьте соль, перец, сахар и чеснок. Варите еще минут 7-10 до готовности картофеля. После снимите с огня, накройте крышкой и оставьте на полчасика настояться. Перед подачей можно добавить зелень и сметану. Приятного аппетита!`
],

[
'Гороховый суп  c сосиской', 
`Горох  — 1 Стакан
Ребра свининые  — 300 Грамм
Луковица  — 1 Штука
Морковь  — 1-2 Штук
Картофель  — 4-6 Штук
Чеснок  — 3-4 Зубчиков
Растительное масло  — По вкусу
Соль, специи, зелень  — По вкусу`,
`Первым делом промойте горох несколько раз под проточной водой. Затем переложите его в кастрюлю. Туда же отправьте вымытое мясо. Залейте водой и поставьте на огонь. После закипания подсолите немного и варите бульон на медленном огне, убирая шумовкой пену.
Часа через полтора очистите и нарежьте средними кубиками картофель и половину моркови. Выложите в кастрюлю и варите минут 15.
Очистите и измельчите лук, натрите на терке вторую половину моркови и чеснок. Обжарьте на сковороде с растительным маслом лук до прозрачности, добавьте морковь. Минут через 5 выложите на сковороду чеснок и немного измельченной зелени. Обжаренные овощи добавьте в кастрюлю.
Добавьте соль, перец, лавровый лист и другие специи для вкуса и аромата.
Варите на среднем огне супчик до мягкости овощей. Готовое мясо достаньте из кастрюли, измельчите мякоть. Отправьте обратно.`
],

[
'Венгерская закуска "дядя Ваня"', 
`Помидоры
Морковка
Лук репчатый
Перец болгарский
Чеснок
Сахар
Соль
Уксус 9%
Масло растительное`,
`Лук и болгарский перец нарежьте полукольцами
Помидоры нарежьте дольками, а морковку натрите на терке
Влейте в кастрюлю масло, добавьте овощи, чеснок и специи. Тушите на среднем огне 15-20 минут
Овощи сварились, влейте уксус, перемешайте и снимите с огня. Салат готов`
],
    
[
'Маринованные куриные ломтики', 
`Лайм
Чеснок
Соевый соус
Мед
Молотый перец чили
Зеленый лук
Куриная грудка
Растительное масло`,
`Приготовьте маринад из сока и цедры лайма, измельченного чеснока, соевого соуса, седа, чили и рубленого зеленого лука
Замаринуйте ломтики курицы на 15 минут, а затем быстро обжарьте на разогретой сковороде.`
],
    
[
'Куриный суп с домашней лапшой', 
`Куриное яйцо
Пшеничная мука
Курица
Стебель сельдерея
Картофель
Морковь
Репчатый лук
Карри
Соль
Молотый черный перец
Лавровый лист
Укроп`,
`Курицу моем, кладем в кастрюлю и заливаем водой (чтобы вода покрыла курицу), добавляем целую луковицу, душистый и черный перец, лавровый лист, и варим бульон до готовности курицы. Когда курица сварится — вынимаем ее из кастрюли
Картофель нарезаем кубиками. Нарезаем морковь
После того, как вынули из бульона готовую курицу, добавляем картофель и морковь, и варим их до готовности
Теперь готовим лапшу. На стол просеиваем через сито муку ( примерно 0,5 стакана), добавляем соль. Делаем небольшое углубление, в которое выливаем яйцо, взбитое венчиком. Ложкой постепенно вмешиваем муку в яйцо. Нужно вмешать муки столько, сколько возьмет яйцо. Далее замешиваем тесто вручную, добавляя муки столько, чтобы получилось крутое тесто. Тесто хорошо вымешиваем. Делим на 2 половинки. Раскатываем каждый кусочек теста в пласт толщиной 1 мм. При раскатывании необходимо постоянно посыпать тесто и поверхность, на которой его раскатываем, мукой. Сворачиваем каждый пласт в трубочку (плотную). Перед тем как свернуть в трубочку, необходимо его посыпать мукой, чтобы при нарезании лапша не слиплась. Тонко нарезаем лапшу
Чтобы лапша полностью расправилась и для удаления лишней муки, слегка подбрасываем руками лапшу над столом. Если готовите заранее, то ее необходимо высушить и затем хранить, как любые макаронные изделия. А если готовите в процессе варки супа, то сушить не надо, кладите нарезанную лапшу прямо в суп (не забудьте ее хорошенько встряхнуть)
Теперь добавляем в бульон измельченное, снятое с костей, мясо курицы. Далее опускаем в бульон лапшу и варим 3 минуты
Добавляем соль, карри и молотый черный перец по вкусу, а так же нарезанную зелень, и варим 1 минуту`
],
    
[
'Теплый салат с апельсинами', 
`Кардамон
Мята
Гвоздика
Корица
Лимон
Коричневый сахар
Гранаты
Апельсины`,
`Приготовьте сироп, смешав 250 мл воды с цедрой апельсина и лимона, добавьте сок и специи. Доведите до кипения и варите на медленном огне 10 – 12 минут
Очистите гранат и освободите зерна от перепонок
Очистите 4 апельсина, нарежьте кружочками и разложите по тарелкам. Полейте апельсиновым сиропом, посыпьте зернами граната.']`
],

[
"Салат «Панцанелла»",
`Помидоры:200 г
Французский багет:200 г
Репчатый лук:50 г
Зеленый салат:100 г
Оливковое масло:100 мл
Винный уксус:1 столовая ложка
Листья базилика:по вкусу
Соль:по вкусу
Молотый черный перец:по вкусу`,
`1. Поломать хлеб на небольшие части и подсушить в духовом шкафу Hotpoint-Ariston.
2. Помидоры крупно нарезать, лук измельчить.
3. Для заправки смешать оливковое масло с винным уксусом, солью и перцем.
4. В большой миске смешать томаты, лук, измельченные руками салатные листья и базилик.
5. Выложить салат на тарелку и полить заправкой.`
],

[
"Тушеная рыба под маринадом",
`Морковь:½ штуки
Лук:1 штука
Пшеничная мука:3 столовые ложки
Оливковое масло:2 столовые ложки
Уксус:1 чайная ложка
Соль:по вкусу
Томатная паста:2 столовые ложки
Специи:по вкусу
Минтай:2 штуки`,
`1. Кусочки минтая посолите, обжарьте на разогретой сковороде.
2. Лук и морковь обжарьте отдельно.
3. В глубокую посуду выложите рыбу и овощи, добавьте томатную пасту, разбавленную небольшим количеством воды и уксус.
4. Тушите до готовности.
5. Посолите, поперчите.`
],

[
"Овощной суп с гречневой крупой",
`Картофель:5 штук
Репчатый лук:1 штука
Растительное масло:по вкусу
Морковь:1 штука
Сладкий перец:100 г
Гречневая крупа:100 г
Укроп:по вкусу
Соль:по вкусу`,
`1. Картофель очистить, нарезать кубиками.
2. Морковь очистить, натереть на крупной терке.
3. Лук измельчить.
4. Болгарский перец нарезать кубиками.
5. Морковь и лук обжарить на растительном масле.
6. Картофель варить в подсоленной воде. Когда картофель на половину будет готов, добавить поджарку.
7. Добавить болгарский перец.
8. Крупу тщательно промыть несколько раз в холодной воде.
9. Всыпать ее в суп и варить до полной готовности.
10. После добавить измельченный укроп.`
],

[
"Суп «Минестроне»",
`Свежий желтый перец:1 штука
Копченая свиная грудинка:100 г
Цукини:100 г
Корень сельдерея:100 г
Морковь:100 г
Тыква:100 г
Чеснок:10 г
Помидоры:200 г
Корень лука-порея:100 г
Сыр пармезан:50 г`,
`1. Нарезать грудинку ломтиками.
2. Овощи промыть, очистить от кожуры и нарезать кубиками.
3. Поставить кастрюлю с толстым дном на варочную панель Hotpoint-Ariston, слегка обжарить грудинку, добавить две столовые ложки оливкового масла и плотные овощи – сельдерей, морковь и тыкву.
4. Через пять минут добавить сладкий перец, цукини и нарезанный кольцами лук порей. Как только овощи обжарятся и станут слегка мягкими, добавить томаты и тушить еще пять минут.
5. Влить литр воды или мясного бульона, посолить, поперчить и поставить на медленный огонь на 15-20 минут.
6. Подавать с сыром пармезан и соусом песто.`
],

[
"Паста с брокколи и песто",
`Паста:400 г
Картофель:1 г
Зеленый базилик:1 г
Песто:2 столовые ложки
Тертый сыр пармезан:4 столовые ложки
Морская соль:по вкусу
Молотый черный перец:по вкусу
Капуста брокколи:1 головка`,
`1. Вымойте и очистите картофель, затем нарежьте очень тонкими стружками при помощи овощечистки.
2. Срежьте соцветия брокколи и отложите их в сторону. Разрежьте вдоль пополам жесткий стебель брокколи и тонко его нарежьте.
3. Оборвите листья базилика, выбросьте стебли.
4. Отварите пасту. Для этого вскипятите большую кастрюлю подсоленной воды. Опустите в нее пасту и кусочки стебля брокколи. Готовьте согласно инструкции на упаковке пасты. За 2 минуты до готовности добавьте картофельные стружки и соцветия брокколи. Откиньте на дуршлаг, держа его над большой миской, и переложите обратно в кастрюлю.
5. Крупно порубите половину листьев базилика и добавьте в кастрюлю вместе с песто и половиной пармезана. Как следует все это перемешайте и, если соус получился слишком густым, слегка разбавьте водой от варки.
6. Разложите пасту по тарелкам, посыпьте оставшимся пармезаном и базиликом, посыпьте перцем.`
],

[
"Холодный овощной суп с кефиром",
`Кефир:200 мл
Огурцы:1 штука
Сладкий перец:1 штука
Соль:по вкусу
Сахар:по вкусу`,
`1. Мелко нарезать свежий огурец и болгарский пeрeц.
2. Добaвить к нaрeзaнным овощaм кeфир в тaком количeствe, чтобы по консистeнции получился супчик.
3. Посолить и добавить сахар по вкусу.`
],

[
"Куриный суп с домашней лапшой",
`Куриное яйцо:1 штука
Пшеничная мука:по вкусу
Курица:½ штуки
Стебель сельдерея:1 штука
Картофель:300 г
Морковь:½ штуки
Репчатый лук:½ штуки
Карри:1 чайная ложка
Соль:по вкусу
Молотый черный перец:по вкусу
Лавровый лист:по вкусу
Укроп:по вкусу`,
`1. Курицу моем, кладем в кастрюлю и заливаем водой (чтобы вода покрыла курицу), добавляем целую луковицу, душистый и черный перец, лавровый лист, и варим бульон до готовности курицы. Когда курица сварится — вынимаем ее из кастрюли.
2. Картофель нарезаем кубиками. Нарезаем морковь.
3. После того, как вынули из бульона готовую курицу, добавляем картофель и морковь, и варим их до готовности.
4. Теперь готовим лапшу. На стол просеиваем через сито муку ( примерно 0,5 стакана), добавляем соль. Делаем небольшое углубление, в которое выливаем яйцо, взбитое венчиком. Ложкой постепенно вмешиваем муку в яйцо. Нужно вмешать муки столько, сколько возьмет яйцо. Далее замешиваем тесто вручную, добавляя муки столько, чтобы получилось крутое тесто. Тесто хорошо вымешиваем. Делим на 2 половинки. Раскатываем каждый кусочек теста в пласт толщиной 1 мм. При раскатывании необходимо постоянно посыпать тесто и поверхность, на которой его раскатываем, мукой. Сворачиваем каждый пласт в трубочку (плотную). Перед тем как свернуть в трубочку, необходимо его посыпать мукой, чтобы при нарезании лапша не слиплась. Тонко нарезаем лапшу.
5. Чтобы лапша полностью расправилась и для удаления лишней муки, слегка подбрасываем руками лапшу над столом. Если готовите заранее, то ее необходимо высушить и затем хранить, как любые макаронные изделия. А если готовите в процессе варки супа, то сушить не надо, кладите нарезанную лапшу прямо в суп (не забудьте ее хорошенько встряхнуть).
6. Теперь добавляем в бульон измельченное, снятое с костей, мясо курицы. Далее опускаем в бульон лапшу и варим 3 минуты.
7. Добавляем соль, карри и молотый черный перец по вкусу, а так же нарезанную зелень, и варим 1 минуту.`
],

[
"Салат из капусты с копченой треской",
`Зеленая капуста:1 штука
Изюм:30 г
Сливочное масло:50 г
Лисички:500 г
Помидоры:2 штуки
Треска:400 г
Лимон:2 штуки
Оливковое масло:100 мл
Соль:по вкусу
Молотый черный перец:по вкусу`,
`1. Изюм замочить в теплой воде.
2. Капусту нашинковать, бланшировать и обсушить.
3. Грибы промыть, обсушить и обжарить на сковороде со сливочным маслом.
4. Помидоры очистить от кожицы и нарезать ломтиками.
5. Рыбу нарезать тонкой стружкой.
6. Соединить капусту с изюмом, грибами, помидорами и рыбой. Заправить салат.
7. Для заправки смешать оливковое масло и лимонный сок. Посолить, поперчить.`
],

[
"Живительный суп из красной чечевицы и нута",
`Свежая кинза (кориандр):1 пучок
Красная чечевица:400 г
Нут:200 г
Вода:5 стаканов
Топленое масло:1 столовая ложка
Семена кумина (зира):1 чайная ложка
Куркума:½ чайной ложки
Черные семена горчицы:1 чайная ложка
Масала:1 чайная ложка
Листья карри:7 штук
Чеснок:2 зубчика
Асафетида:щепотка
Соль:½ г
Карри порошок:1 чайная ложка`,
`1. Замочите на ночь в воде нут, промойте и сварите почти до готовности.
2. Чечевицу тоже можно замочить на час, а можно сразу поставить вариться, не закрывая крышкой, на средний огонь. Время от времени помешивайте, чтобы избежать прилипания ко дну.
3. Примерно за 15 минут до готовности чечевицы, добавьте в кастрюлю умышленно недоваренный нут. Перемешайте. Затем мелко порежьте зелень кинзы и отставьте ее в сторону.
4. Пока чечевица и нут будут довариваться, поставьте на огонь небольшую свовородку. Растопите в ней масло и добавьте семена кумина и горчицы.
5. Подождите пока семена начнут потрескивать, затем добавьте чеснок (вместо чеснока можно взять корень имбиря) и асафетиду. Немного обжарьте чеснок, затем добавьте листья карри, куркуму, порошок карри и масалу.
6. Обжаривайте специи, интенсивно мешая, еще 10 секунд, а затем влейте смесь в кастрюлю с чечевицей и нутом (при этом на поверхности может раздаться шипение). Посолите и варите еще 2 минуты.
7. Как только выключите огонь, добавьте нарезанную зелень кинзы и размешайте. Подавать сразу же!`
],

[
"Салат с морковью, сыром и кукурузой",
`Сыр:300 г
Консервированная кукуруза:1 банка
Морковь:1 штука
Петрушка:по вкусу
Майонез:по вкусу
Чеснок:3 зубчика`,
`1. Сыр и небольшую морковь натереть на терке. Добавить кукурузу и мелко нарезанную петрушку. Добавить спрессованный чеснок и заправить салат майонезом.
2. Все перемешать и — салат готов!`
],

[
"Китайский кисло-острый суп с тофу",
`Куриный бульон:1 л
Свинина:200 г
Твердый тофу:200 г
Сухие китайские грибы:10 г
Вешенки:200 г
Помидоры:1 штука
Морковь:100 г
Куриное яйцо:1 штука
Зеленый лук:3 стебля
Черный рисовый уксус:6 столовых ложек
Молотый белый перец:1 чайная ложка
Кукурузный крахмал:1 столовая ложка
Кунжутное масло:1 чайная ложка
Соль:по вкусу`,
`1. Свинину порезать соломкой, тофу — брусочками. Древесные грибы замочить в кипятке и, когда они набухнут, слегка отжать и тонко нашинковать. Вешенки, морковь и помидор так же порезать соломкой. Яйцо взболтать в отдельной мисочке.
2. Вскипятить бульон.
3. Положить свинину, помешать, дать закипеть и сразу друг за другом отправить туда тофу, все грибы, морковь, помидор.
4. Затем смешать в миске крахмал и 4 столовые ложки воды, и как все закипит, влить в кастрюлю и перемешать.
5. Посолить.
6. Влить 3 ложки уксуса, перемешать.
7. Раскрутить кипящий суп и тонкой струйкой влить взбитое яйцо.
8. Перемешать и добавить белый перец, а затем оставшийся уксус, опять перемешать.
9. Затем влить кунжутное масло и опять перемешать, добавить порезанный зеленый лук.
10. Подавать горячим.`
],

[
"Куриная печень в сырном соусе",
`Куриная печень:500 г
Репчатый лук:1 головка
Морковь:1 штука
Сметана:150 г
Тертый сыр:150 г
Сливочное масло:50 г
Соль:по вкусу
Молотый черный перец:по вкусу`,
`1. Измельченный лук обжарить на сливочном масле до золотистого цвета. Затем добавить куриную печень, слегка обжарить, залить сметаной, посолить, поперчить и тушить 5 минут на медленном огне.
2. Выключить огонь, посыпать печень тертым сыром и оставить под крышкой на 5 – 7 минут.`
],

[
"Лазанья с заправкой под сырным соусом",
`Сыр:250 г
Сметана 25%-ная:250 г
Томатная паста:3 столовые ложки
Репчатый лук:3 штуки
Помидоры черри конфи:4 штуки
Помидоры:4 штуки
Соль:по вкусу
Свиной фарш:550 г
Зелень:по вкусу
Подсолнечное масло:5 столовых ложек
Майонез:по вкусу
Кетчуп:100 г
Готовые сухие листы лазаньи:12 штук`,
`1. Для сырного соуса натереть в сотейник 250 грамм сыра, добавить сметаны и томить 3–5 минут при постоянном помешивании, потом добавить 3 ложки томатной пасты и мелко нарезанные помидоры черри, томить все 10–15 минут под закрытой крышкой, но при постоянном помешивании.
2. Фарш выложить на сковороду и обжарить в 2 столовых ложках масла 10 минут, потом выложить на фарш сырный соус, но не весь, т.к нам он еще пригодится! Посолить и довести до готовности.
3. Дно формы для выпекания лазаньи смазать 3 ложками масла, выложить 4 листа теста для лазаньи, сверху положить нарезанный полукольцами лук и кольцами нарезанные помидоры и фарш с сырным соусом, нанести сверху фарша майонез и размазать его по поверхности деревянной лопаткой, повторить так 3 раза, чтобы получилось 3 этажа, а верхний этаж должен быть закрыт тестом для лазаньи, который надо смазать соусом.
4. Соус для верхнего слоя:положите в сырный соуса положите рубленную зелень, посолите, потушите, не доводя до кипения. Потом выложите соус на верхний этаж и размажьте деревянной лопаткой.
5. Залейте с краю лазанью небольшим количество воды, потом закройте форму фольгой так, чтобы она не касалась верхнего этажа и поставьте в разогретую духовку на 45–60 минут.`
],

[
"Сырой творог",
`Цельное молоко:1 л`,
`1. Нагреть молоко до 40 градусов, перелить в банку и закрыть.
2. Поставить банку на батарею или просто оставить в тепле. На батарее менее чем за 12 часов будет уже прокисшее до простокваши молоко.
3. Вылить содержимое банки на сито с мелкой сеткой или марлю. Если в сито — перемешивать ложкой аккуратно, чтобы сыворотка быстрее стекла. Если в марлю — столь же аккуратно отжать до нужной консистенции.`
],

[
"Телятина тушеная в пиве",
`Телятина:1 кг
Белый лук:3 головки
Сливочное масло:50 г
Оливковое масло:50 мл
Светлое пиво:750 мл
Томатный соус:5 столовых ложек
Лавровый лист:2 штуки
Пшеничная мука:3 столовые ложки
Соль:по вкусу
Молотый черный перец:по вкусу`,
`1. Нарезанный полукольцами лук слегка обжарить на смеси оливкового и сливочного масел, затем добавить лавровый лист и на маленьком огне тушить еще минут 10.
2. Кусок телятины натереть солью и перцем, обвалять в муке, скрутить и обвязать кулинарной нитью. (Совсем в рулет не обязательно, просто чтобы кусок стал поплотнее.)
3. В сковороде сильно нагреть смесь из сливочного и оливкового масла и обжарить мясо с двух сторон по 3-4 минуты.
4. В большой сотейник уложить мясо, лук, добавить томатный соус и залить все пивом.
5. Накрыть сотейник крышкой и поставить на самый маленький огонь на 1.5 часа или до мягкости.`
],

[
"Овсяное печенье с цукини",
`Куриное яйцо:1 штука
Сахар:½ стакана
Кукурузное масло:½ стакана
Коричневый сахар:½ стакана
Пшеничная мука:1 стакан
Соль:¼ чайной ложки
Молотая корица:¼ чайной ложки
Сода:¼ чайной ложки
Молотый мускатный орех:¼ чайной ложки
Геркулес:1,25 стакана
Цукини:1 штука`,
`1. Разогрейте духовку до 180 градусов.
2. В миске хорошо взбейте яйцо, кукурузное масло и оба сахара.
3. В другой миске смешайте муку, соду, соль, корицу и мускатный орех. Смешайте с яичной смесью. Затем добавьте натертый на крупной терке кабачок и геркулес. Хорошо перемешайте.
4. Выкладывайте по 1 чайной ложке теста на чистый противень, на расстоянии 5 см друг от друга. Запекайте 12 минут до золотистого цвета.`
],

[
"Овсяные оладьи с бананами",
`Бананы:2 штуки
Овсяные хлопья:100 г
Молоко:50 мл
Куриное яйцо:1 штука`,
`1. Измалываем хлопья в муку.
2. Разминаем банан вилкой до состояния пюре. Ну или используем блендер для этого.
3. Тщательно взбиваем яйцо, добавляем в него бананы, муку, молоко. Все хорошенько взбиваем. Тесто должно получиться как густая сметана.
4. Разогреваем хорошенько антипригарную сковородку, выпекаем оладушки без масла`
],

[
"Тако с мясом и овощами",
`Мясной фарш:500 г
Фасоль:50 г
Лепешки «Тако»:6 штук
Репчатый лук:2 головки
Помидоры:200 г
Зеленый салат:200 г
Зелень:50 г
Огурцы:200 г
Приправы:по вкусу`,
`1. Фарш мясной (говяжий или куриный) обжарить на растительном масле вместе с половиной мелко порубленного лука до готовности.
2. Мелко нарезать помидоры, огурцы, листья салата, добавить оставшийся лук. Перемешать вместе с зеленью, добавить соль, перец.
3. Лепешки поместите на противень и разогрейте 3-4 минуты.
4. Наполните разогретые лепешки фаршем, фасолью, сверху выложите салат.`
],

[
"Бисквитный торт «Елизавета»",
`Сахар:1 стакан
Пшеничная мука:1 стакан
Куриное яйцо:4 штуки
Ванилин:на кончике ножа
Яичный желток:2 штуки
Вода:50 мл
Сгущенное молоко:1 банка
Сливочное масло:400 г`,
`1. Готовим бисквит: Отделяем белки от желтков, взбиваем белки в густую пену. Медленно по 1 ложке всыпаем сахар и взбиваем до белой воздушной массы.
2. Как только белковая масса станет белой и довольно плотной, так же по ложке добавляем желтки (предварительно слегка взбейте желтки венчиком), продолжая при этом взбивать белки.
3. Добавляем просеянную муку с ванилином. Важно не месить тесто, аккуратно вымешивать ложкой по направлению снизу вверх. Тесто должно быть очень воздушным.
4. Готовое тесто выливаем в смазанную маслом форму, отправляем в разогретую до 190-200 градусов духовку на 20-25 минут.
5. Бисквит поднимается в 2-3 раза. Главное правило при выпечке бисквита - не открывать дверцу духовки, иначе осядет.
6. Готовый бисквит остужаем в форме минут 5, переворачиваем на решетку и оставляем на 3-4 часа (я его пекла вечером и оставила на ночь).
7. Бисквит разрезаем на 3 пласта.
8. Готовим крем для вкусного бисквитного торта: Соединяем воду с желтками и сгущенным молоком. Смесь ставим на слабый огонь и варим, как английский крем, до сгущения. Если боитесь, что пригорит, используйте водяную баню.Взбиваем масло с ванильным сахаром.
9. Загустевшую смесь охлаждаем и добавляем во взбитое с ванильным сахаром масло. Добавляем понемногу, каждый раз взбивая.
10. Собираем наш вкусный бисквитный торт: Промазываем каждый слой бисквита кремом.Украсьте бисквитный торт, как Вашей душе угодно. Сразу не ешьте, дайте торту пропитаться. Бисквитный торт получился нежный, воздушный, вкусный...`
],

[
"Скандинавский яблочный пирог",
`Яблоко:5 штук
Лимонный сок:1 столовая ложка
Пшеничная мука:120 г
Ржаная мука:2 столовые ложки
Куриное яйцо:2 штуки
Ванильный сахар:1 чайная ложка
Молотый миндаль:¼ стакана
Сахар:120 г
Сливочное масло:180 г
Разрыхлитель:2 чайные ложки`,
`1. Яблоки очистить и нарезать тоненькими ломтиками.
2. Форму 18 см застелить бумагой для выпечки.
3. Разложить яблочные ломтики, тесно прижимая друг к другу.
4. Ладонью слегка придавить яблочный слой.
5. Сбрызнуть яблоки лимонным соком.
6. В кастрюлю положить масло и сахар, довести до кипения, перемешать, снять с огня, немного остудить.
7. Смешать в мисочке пшеничную муку, ржаную или льняную муку, разрыхлитель.
8. Добавить яйца по одному в кастрюльку с растопленным маслом, хорошо перемешать после каждого и добавить муку в ту же кастрюльку, размешать.
9. Добавить ванильную эссенцию или ванильный сахар, хорошо перемешать.
10. Вылить тесто на яблоки.
11. Сверху посыпать 2 столовыми ложками сахара и молотым миндалем.
12. Разбросать кусочки сливочного масла.
13. Выпекать в духовке при 185 градусах минут 45–60. Проверить готовность деревянной палочкой, проткнув пирог, тесто не должно прилипать.
14. По готовности вынуть, остудить.`
],

[
"Тунец с овощами",
`Тунец:80 г
Морковь:1 штука
Замороженная брюссельская капуста:4 штуки
Замороженная цветная мини капуста:4 штуки
Замороженная капуста брокколи:4 штуки
Зеленая стручковая фасоль (замороженная):30 г
Лимон:2 штуки
Соль:по вкусу
Молотый черный перец:по вкусу
Оливковое масло:5 мл
Грецкие орехи:30 г`,
`1. Тунец, фасоль, брюссельскую капусту, брокколи и капусту цветные готовим на пару 10 минут.
2. Пока готовится рыба и овощи, чистим морковь и трем на крупной терке.
3. Один лимон режем на кружочки, из второго лимона выдумаем сок.
4. Орех мелко режем.
5. Берем форму (у меня стеклянная, но можно использовать чугунную). Наливаем каплю оливково масла и на дно укладываем лимон. Поверх лимона высыпаем половину моркови и укладываем рыбу и овощи, соли и перчим. Затем сбрызгиваем соком лимона и высыпаем часть грецкого ореха и закрываем все морковкой, сбрызгиваем соком лимона.
6. Ставим в духовку на 50 минут при 160 градусах.
7. Вытаскиваем из духовки, снимаем фольгу и украшаем оставшимся орехом и подаем в этом же блюде.`
],

[
"Жаркое из куриных сердец с овощами и пивом",
`Куриные сердца:1 кг
Репчатый лук:2 головки
Чеснок:5 зубчиков
Морковь:2 штуки
Лавровый лист:2 штуки
Соленые огурцы:2 штуки
Светлое пиво:250 мл
Соевый соус:1 столовая ложка
Соль:по вкусу
Молотый черный перец:по вкусу
Картофель:3 штуки
Растительное масло:2 столовые ложки`,
`1. Сердца тщательно промыть и быстро обжарить на сухой сковороде. Затем добавить 1 ст. л. масла и слегка подрумянить.
2. Морковь и огурцы нарезать соломкой, а лук – тонкими кольцами. Добавить овощи к сердцам, присолить, поперчить и тушить около 20 минут.
3. Влить в тушеную массу горячее пиво.
4. Картофель нарезать кружочками и добавить в тушеную массу. Положить лавровый лист, добавить чеснок, соевый соус и тушить под крышкой еще 40 минут.`
],

[
"Куриная печень в томатном соусе по-гречески",
`Куриная печень:1 кг
Репчатый лук:1 кг
Томатный сок:200 мл
Соль:по вкусу
Растительное масло:2 столовые ложки
Молотый черный перец:по вкусу
Белое вино:200 мл
Зелень:1 пучок`,
`1. Печень промыть, удалить прожилки и обсушить на бумажном полотенце.
2. Лук измельчить обжарить до золотистого цвета на растительном масле. Добавить печень и обжарить. Влить вино и томатный сок. Оставить на большом огне до выпаривания жидкости. Посолить, поперчить и посыпать рубленой зеленью.`
],

[
"Куриные сердечки, тушеные в сливках",
`Сливки 20%-ные:200 г
Лавровый лист:2 штуки
Черный перец горошком:3 штуки
Соль:щепотка
Куриные сердца:700 г
Белый лук:4 головки`,
`1. Промываем сердечки, очищаем от лишних пленок и выкладываем на сковороду для жарки, затем добавляем лавровый лист, перец, лук.
2. Обжариваем 10–15 минут, затем добавляем стакан теплой кипяченой воды (в идеале — мясного бульона) и тушим 30 минут.
3. Вливаем сливки и тушим еще 15 минут. В качестве гарнира можно подавать картофельное пюре.`
],

[
"Картошка с грибами",
`Картофель:800 г
Белые грибы:200 г
Лисички:200 г
Топленое масло:100 г
Тимьян:4 веточки
Чеснок:2 зубчика
Соль:по вкусу
Молотый черный перец:по вкусу`,
`1. Срезать с двух длинных сторон первые скругленные сверху ломтики и отложить их: теперь картофель можно поставить на длинный срез, и он не будет кататься. Затем нарезать его длинными брусками с палец толщиной на манер картошки фри. Можно нарезать иначе, как больше нравится.
2. Промыть нарезанный картофель под проточной водой. Крахмал, который есть на поверхности картофеля, удерживает влагу, и если картофель, не промыв, закинуть в сковородку, вода начнет испаряться и понижать температуру. Нужно, чтобы картофель сразу же начал жариться, поэтому нужно убрать лишний крахмал, а потом и воду. Промытый картофель откинуть на полотенце и оставить сохнуть минут на 10–15.
3. Грибы нарезать ломтиками толщиной чуть меньше пальца. Не стоит резать их совсем тонкими ломтиками: они сразу отдадут воду и будут вариться, а не жариться. Слишком толстые, наоборот, не прожарятся.
4. Высыпать бруски картофеля на раскаленную сковороду с маслом. Масла нужно столько, чтобы брусочки погрузились в него примерно наполовину. Точная пропорция будет зависеть от диаметра сковороды, но приблизительный слой масла должен быть глубиной вполовину меньше толщины пальца. Как только масло задымится, можно сыпать картофель.
5. Когда на картофеле появится корочка, можно его аккуратно перемешать и уменьшить огонь до среднего.
6. На другой сковороде разогреть масло и кинуть белые грибы. Белые жарятся очень быстро, они мгновенно начинают усыхать. Как только у них появится золотистый цвет, надо начинать помешивать. Грибы будут готовы за 5 минут.
7. Выложить из сковороды белые грибы и бросить в то же масло лисички, добавив к ним несколько веточек тимьяна, перевязанных шпагатом, чтобы потом не выковыривать по одной ветке. Лисички надо перемешать, но не надо делать это активно — пару раз подкинули, чтобы они перевернулись на 180 градусов, и достаточно. Готовятся они тоже около 5 минут. За 30 секунд до окончания жарки добавить пару зубчиков чеснока, мелко нарубленных.
8. Когда лисички приготовятся, добавить к ним белые грибы, прожарить вместе в течение 2–3 минут, посыпать рубленой кинзой. Готовые грибы откинуть на бумажное полотенце, чтобы удалить лишний жир.
9. За время подготовки грибов картофель должен практически дойти до готовности. Такой объем картофеля прожарится минут за 20. Добавить к готовому картофелю грибы, посолить, поперчить, перемешать и оставить прогреться на 2 минуты. Прямо со сковороды пересыпать картофель в тарелки — и подавать.`
],

[
"Брынза, запеченная с перцем чили, помидорами черри и кинзой",
`Сыр брынза:300 г
Оливковое масло:2 столовые ложки
Перец чили:1 штука
Кинза:по вкусу
Петрушка:20 г
Помидоры черри:2 штуки
Молотый черный перец:по вкусу`,
`1. Смешайте оливковое масло с измельченным перцем чили, нарезанными помидорами и зеленью. Приправьте черным перцем.
2. Разогрейте духовку до 150 градусов.
3. Выложите брынзу на лист пергамента и приподнимите края. Сверху на брынзу выложите смесь зелени и овощей с оливковым маслом, аккуратно заверните в пергамент.
4. Переложите блюдо на противень и запекайте 20 минут.
5. Подавайте со свежим багетом.`
],

[
"Тарталетки «Снегурочкина вишня»",
`Молотый миндаль:3 столовые ложки
Сахарная пудра:2 столовые ложки
Сливочное масло:125 г
Пшеничная мука:300 г
Яичный желток:1 штука
Молоко:2 столовые ложки
Мягкий творог:50 г
Сыр маскарпоне:150 г
Консервированная вишня:250 г`,
`1. Для тарталеток перемешать муку, сахарную пудру и молотый миндаль и порубить ножом со сливочным маслом до образования крошек. Яичный желток слегка взбить с молоком и влить в тесто. Кончиками пальцев аккуратно замесить тесто, завернуть в пленку и убрать на 30 мин. в холодильник. Формочки смазать сливочным маслом и слегка присыпать мукой.
2. Тесто разделить на 12 частей, раскатать каждую в круг, уложить в формочки и прижать к донышку. Накрыть каждую алюминиевой фольгой и выпекать в разогретой до 200 °С духовке 10–12 мин. Снять фольгу и печь еще 3–5 мин., до золотистого цвета. Вынуть заготовки из формочек и охладить на решетке.
3. Для начинки с консервированной вишни тщательно отцедить сироп, а замороженную разморозить при комнатной температуре, после чего слить сок. Маскарпоне перемешать с творогом и сахарной пудрой и разложить по тарталеткам. Украсить каждое пирожное ягодами и обильно посыпать сахарной пудрой.`
],

[
"Сочная рыба с рисом на вине",
`Рыба:750 г
Растительное масло:4 столовые ложки
Репчатый лук:2 штуки
Чеснок:2 зубчика
Петрушка:1 пучок
Помидоры:500 г
Рис:1 стакан
Белое полусладкое вино:50 мл
Соль:1 чайная ложка
Молотый черный перец:по вкусу
Тимьян:по вкусу`,
`1. Рис выложить в кастрюлю и залить большим количеством подсоленной воды. Варить практически до готовности.
2. Лук мелко нарезать и обжарить в растительном масле до золотистого цвета. Затем добавить мелко нарезанные чеснок и зелень. Обжаривать 1–2 минуты.
3. Добавить помидоры, нарезанные кубиками. Тушить 5–7 минут.
4. Влить вино. Держать на огне еще 2 минуты.
5. Рис отправить в сковороду и смешать с овощами. Добавить специи.
6. Сырую рыбу нарезать кубиками. Выложить сверху на рис и тушить под крышкой 20 минут.
7. Разложить блюдо по тарелкам и подать к столу.`
],

[
"Омлет с лесными грибами и сыром грюйер",
`Куриное яйцо:3 штуки
Жирные сливки:50 мл
Сливочное масло:25 г
Свежие лесные грибы:100 г
Сыр грюйер:40 г
Листья петрушки:20 г
Морская соль:по вкусу
Молотый черный перец:по вкусу
Рукола:по вкусу
Оливковое масло:по вкусу`,
`1. Разогреть гриль до средней температуры.
2. Взболтать яйца со сливками (если используете) в небольшой миске.
3. Растопить масло в жаропрочной сковороде диаметром 20 см с антипригарным покрытием на среднесильном огне. Выложить грибы и обжаривать до золотистого цвета, около 4 минут.
4. Слегка убавить огонь, влить яичную смесь и сразу вмешать тертый сыр, отодвигая схватившиеся края омлета от бортиков сковороды. Посолить, поперчить и посыпать петрушкой.
5. Готовить на плите пару минут, не помешивая, чтобы омлет подрумянился снизу. Поместить его под гриль примерно на 2 минуты, он поднимется и подрумянится сверху.
6. Выложить омлет на тарелку и сразу подавать, дополнив руколой, предварительно сбрызнув ее маслом.`
],

[
"Запеканка из макарон с курицей и сыром",
`Макароны:200 г
Репчатый лук:2 штуки
Морковь:1 штука
Сладкий перец:1 штука
Курица:250 г
Куриное яйцо:3 штуки
Молоко:300 мл
Сыр:100 г
Соль:по вкусу
Молотый черный перец:по вкусу
Зелень:по вкусу
Чеснок:3 зубчика`,
`1. Макароны отварить 2-3 мин, воду слить, заправить маслом.
2. Лук нарезать кубиком, морковь потереть, перец порезать соломкой.
3. Обжарить лук до золотистого цвета.
4. Добавить перец и морковь, посолить, поперчить, жарить до полуготовности.
5. В конце добавить мелко нарезанный чеснок.
6. Мясо нарезать небольшими кусочками.
7. Взбить яйца, влить молоко, перемешать, добавить натертый сыр и зелень, посолить, поперчить — это соус.
8. В форму выкладывать слоями: макароны, овощи, мясо, залить молочной смесью.
9. Запекать 30-40 мин при 180 .`
],

[
"Оливье с ростбифом",
`Молодой картофель:1 штука
Морковь:1 штука
Куриное яйцо:2 штуки
Консервированный зеленый горошек:½ банки
Репчатый лук:½ головки
Ростбиф:100 г
Маринованные огурцы:1 штука
Майонез:3 столовые ложки
Дижонская горчица:2 чайные ложки`,
`1. Овощи (кроме огурца и горошка) отварить и остудить. Почистить.
2. Огурцы очистить от кожуры.
3. Яйца отварить и охладить. Почистить.
4. Холодный ростбиф и все ингредиенты нарезать одинаковыми кубиками и сложить в большую миску. Добавить горошек.
5. В другой миске смешать майонез с горчицей. Заправить салат.`
],

[
"Плацинда с творогом",
`Пшеничная мука:400 г
Растительное масло:230 мл
Вода:230 мл
Творог:500 г
Зеленый лук:50 г
Петрушка:50 г
Куриное яйцо:1 штука
Соль:по вкусу`,
`1. Просеять муку, в центре сделать углубление влить в него теплую воду, 2 столовые ложки масла, добавить щепотку соли и замесить тугое тесто. Оно не должно прилипать к рукам. Накрыть пленкой и дать постоять полчаса.
2. Измельчить лук и петрушку, смешать их с творогом и яйцом при помощи вилки. Посолить по вкусу.
3. Разделить тесто на равные части и придать им форму шара.
4. Раскатать шар в очень тонкий, почти прозрачный, круглый блин. В центр выложить начинку из творога.
5. По краю блина сделать 8 надрезов на одинаковом расстоянии друг от друга, таким образом получатся лепестки. Взять один из лепестков за уголки и аккуратно растягивая его накрыть часть начинки, чтобы край лепестка оказался чуть дальше, чем в центре лепешки. Затем то же проделать с лепестком напротив, следом те два лепестка, которые находятся под углом 90 градусов к первым двум. На этом этапе начинка должна почти полностью скрыться за тестом. Остальные лепестки не вытягивать так сильно к центру лепешки, а скорее больше в стороны. Защипить все швы. Слегка прокатать лепешку скалкой, чтобы швы надежнее склеиились.
6. На сковороде разогреть 200 мл растительного масла, уложить плацинду швом вниз, обжарить в течение 3-4 минут, затем столько же на другой стороне.`
],

[
"Соте из морепродуктов в томатном соусе",
`Репчатый лук:700 г
Бычки:700 г
Морковь:100 г
Помидоры:5 г
Чеснок:50 г
Помидоры в собственном соку:100 г
Белое вино:5 мл
Оливки:700 г
Базилик:50 г
Сушеный орегано:100 г
Морепродукты:100 г
Соль:по вкусу
Молотый черный перец:по вкусу`,
`1. Для бульона обжарить морковь и лук, бычки обернуть в марлю и опустить в кипящую воду вместе с овощами.
2. Варить в течение часа.
3. Натереть на крупной тёрки помидоры, порезать лук и чеснок мелкими кубиками и обжарить всё на сковороде.
4. Томаты собственном соку взбить в блендере и добавить к поджарке вместе с бульоном, вином, оливками, базиликом и сухим орегано.
5. Тушить на маленьком огне до загустения.
6. Морепродукты обжарить на гриле и соединить с соусом.
7. Приправить специями.`
],

[
"Салат «Фреш с лососем»",
`Лосось:100 г
Японский майонез:15 г
Васаби:3 г
Икра летучей рыбы:3 г
Смесь салатных листьев:3 г
Медово-горчичный соус:3 мл`,
`1. Нарезать свежего лосося крупными ломтиками.
2. Смешать японский майонез, соус васаби, икру летучей рыбы и полить лосося, выложенного на тарелку.
3. Микс салата, заправленный медово-горчичным соусом, добавить к рыбе.`
],

[
"Салат с красной фасолью",
`Красная консервированная фасоль:1 банка
Сухарики со вкусом сыра:200 г
Зеленый салат:500 г
Чесночный соус:по вкусу
Консервированные шампиньоны:1 банка
Тертый сыр пармезан:по вкусу`,
`1. Листья салата порвать руками
2. Банку фасоли высыпать к салатным листьям
3. Туда же кинуть банку грибочков
4. Налить чесночного соуса по вкусу
5. Сверху насыпать сухарики. Лично я насыпаю сухарики, прямо перед подачей на стол. Так как сухарики быстро становятся мягкими из-за соуса.
6. Сверху натереть сыр`
],

[
"Жареные телячьи почки",
`Телячьи почки:600 г
Топленое масло:40 г
Репчатый лук:1 головка
Лимон:½ штуки
Петрушка:15 г
Соль:по вкусу
Молотый черный перец:по вкусу`,
`1. С почек срезать все пленки, мочеточники, трубочки и лишний жир, хорошо промыть холодной водой, затем поместить в любую емкость и залить холодной водой. Через час слить воду, залить новую и оставить еще на час. Повторять процедуру еще два раза. Это поможет избавиться от специфичного запаха продукта.
2. Нарезать почки поперек, кусочками толщиной около 1 см, лук полукольцами. На сковороде разогреть топленое масло, обжарить лук до золотистого цвета, затем добавить почки, посолить и поперчить, обжаривать их, помешивая, до готовности.
3. Снять сковороду с огня, полить почки лимонным соком и посыпать измельченной петрушкой. Сразу же подавать.`
],

[
"Феттучини с лососем в сливочном соусе",
`Паста феттучини:350 г
Лосось:200 г
Сливки 15%-ные:200 мл
Соль:по вкусу
Молотый черный перец:по вкусу
Растительное масло:по вкусу
Мак:10 г`,
`1. Феттучини отварить в подсоленной воде в соответствии с рекомендациями на упаковке.
2. Лосось нарезать небольшими кусочками, обжарить в растительном масле в течение 3-4 мин.
3. В сковородку с лососем добавить феттучини. Туда же добавить сливки и готовить еще 1 минуту. Добавить соль и перец по вкусу.
4. Сверху украсить маком`
],

[
"Тальятелле с кабачками, чесноком, лимоном и чили",
`Паста тальятелле:175 г
Оливковое масло:2 столовые ложки
Кабачки:2 штуки
Чеснок:2 зубчика
Перец чили хлопьями:¼ чайной ложки
Лимон:½ штуки
Соль:по вкусу
Молотый черный перец:по вкусу
Тертый сыр пармезан:2 столовые ложки`,
`1. В кастрюле с кипящей подсоленной водой сварите пасту до готовности.
2. В большой сковороде разогрейте оливковое масло. Добавьте нарезанные тонкими полосками кабачки и жарьте примерно 4 минуты до золотистого цвета. Затем добавьте измельченный чеснок и хлопья чили. Готовьте еще минуту. Снимите с огня и добавьте натертую цедру половины лимона. Посолите и поперчите.
3. Слейте пасту и смешайте с кабачками. Посолите по вкусу и посыпьте пармезаном.`
],

[
"Ореховая тарталетка с горгонзолой и шпинатом",
`Шпинат:500 г
Пшеничная мука:300 г
Сливочное масло:170 г
Сыр горгонзола:150 г
Сметана 35%-ная:100 г
Молоко:75 мл
Грецкие орехи:50 г
Куриное яйцо:2 штуки
Соль:по вкусу`,
`1. Миксером размолоть орехи с молоком. Растереть муку со 150 г мягкого масла и щепоткой соли. Замешать тесто с молоком и орехами до однородной консистенции.
2. Завернуть тесто в пищевую пленку и положить в холодильник на 1 час.
3. Шпинат протушить с оставшимся маслом на сковороде до мягкости. Посолить.
4. Взбить яйца со сметаной и щепоткой соли.
5. Раскатать тесто и вырезать 10 дисков диаметром 11 см. Выложить в формочки для тарталеток (диаметр 10 см). На дно выложить шпинат, горгонзолу кусочками и накрыть взбитыми яйцами.
6. Поставить в духовку при 180 градусах на 20 минут. Подавать к столу горячими или теплыми, посыпав сверху кусочками грецкого ореха (по желанию).`
],

[
"Чахохбили из цыплёнка",
`Цыпленок:2 штуки
Помидоры:3 штуки
Репчатый лук:2 г
Чеснок:3 зубчика
Белое сухое вино:100 мл
Кинза:1 пучок
Хмели-сунели:½ столовой ложки
Шафран:½ столовой ложки
Перец чили:1 штука`,
`1. Цыплят порубить на средние кусочки, посолить, поперчить
2. На сильно разогретой сковороде обжарить порционно кусочки цыплят до золотистой корочки (около 5 минут с каждой стороны)
3. Пока жарятся цыплята - нарезаем лук полукольцами, томаты надрезаем крестообразно, заливаем кипятком на 5 минут, снимаем с томатов кожу.
4. Обжаренные кусочки цыплят переложить в глубокую посуду, в которой впоследствии будем их тушить. На той же сковороде обжариваем лук до золотистого цвета, за пару минут до готовности лука добавляем к нему мелко нарубленный чеснок, отправляем к курице, и ставим цыплят с луком и чесноком на самый маленький огонь, накрываем крышкой.
5. Помидоры нарезаем мелкими кубиками, отправляем к курице, тушим около 10 минут. Добавляем вино, тушим 10 минут.
6. Солим, перчим, добавляем специи и перец чили. Тушим ещё 15 минут. Рубим кинзу, снимаем чахохбили с огня, добавляем кинзу. Даём настояться минут 10.
7. Идеально подавать с рисом.`
],

[
"Макаронная запеканка с сыром",
`Макароны:400 г
Сметана:250 г
Помидоры:3 штуки
Консервированная кукуруза:220 г
Тертый сыр:240 г
Черная фасоль:220 г`,
`1. Сварить макароны в подсоленой воде. Помидоры нарезать, перемешать со сметаной, бобами и кукурузой. Смешать сметанную смесь с макаронами и 3/4 частью сыра.
2. Выпекать в духовке 15–20 минут. Посыпать оставшимся сыром и выпекать еще 5 минут.`
],

[
"Булочки с сырной начинкой",
`Сахар:1 чайная ложка
Пшеничная мука:4 стакана
Сухие дрожжи:2,5 чайные ложки
Соль:1,5 чайные ложки
Сливочное масло:30 г
Молоко:2 столовые ложки
Куриное яйцо:1 штука
Сливочный сыр:100 г
Ванильный экстракт:1 чайная ложка
Вода:¼ стакана
Сахарная пудра:50 г`,
`1. В миску просеиваем муку, добавляем соль, сахар, все перемешиваем, добавляем всю созревшую опару, растопленное и охлажденное до 35–40 градусов сливочное масло или маргарин, и вымешиваем однородное, мягкое и эластичное тесто.
2. Хорошо вымешанное тесто формируем в шар, перекладываем его в припорошенную мукой миску, накрываем сверху легким полотенцем и оставляем в теплом месте на один час. За это время тесто должно как следует подойти и увеличиться в объеме в полтора–два раза.
3. Когда тесто подойдет, перекладываем его на рабочую поверхность и разделяем на 8–10 одинаковых частей.
4. Каждую часть раскатываем скалкой в небольшой круг. Затем на центр выкладываем нарезанный небольшими кусочками сыр, после чего защипываем края круга в центр так, чтобы получилась круглая булочка с сырной начинкой внутри.
5. Сформированные булочки перекладываем швом вниз на смазанный маслом противень и оставляем в теплом месте на 20–25 минут.
6. Яичный желток взбиваем со столовой ложкой молока. Получившейся глазурью аккуратно смазываем сверху булочки.
7. Выпекаем булочки в заранее прогретой духовке при температуре 180 градусов примерно 15–20 минут.
8. Готовые булочки перекладываем на решетку и даем им немного остыть.`
],

[
"Закуска из курицы в листьях салата",
`Куриная грудка:1 штука
Оливковое масло:3 столовые ложки
Сок лайма:3 столовые ложки
Соевый соус:3 столовые ложки
Коричневый сахар:2 чайные ложки
Репчатый лук:1 головка
Белый винный уксус:2 столовые ложки
Салат айсберг:1 штука
Манго:1 штука
Редис:8 штук
Арахис:60 г
Мята:1 пучок`,
`1. Смешайте ингредиенты для соуса: масло, соевый соус, сок лайма, коричневый сахар. Добавьте тонко порезанный редис, лук и манго.
2. Предварительно запеченную куриную грудку нарежьте крупными кубиками и разберите на волокна. Перемешайте курицу с соусом.
3. Выложите смесь на листья салата айсберг. Посыпьте листиками мяты и соленым арахисом.`
],

[
"Тушеные овощи с фетой",
`Цукини:2 штуки
Морковь:2 штуки
Помидоры черри:5 штук
Обезжиренный сыр фета:30 г`,
`1. Цукини и морковь очистить и нарезать брусочками.
2. Овощи потушить на среднем огне минут 8.
3. Черри разрезать пополам и поджарить на сковороде 2 минуты.
4. Все выложить на тарелку и посыпать фетой, предваритеьно раздавленной вилкой.`
],

[
"Китайский жареный рис",
`Жасминовый рис:185 г
Куриное яйцо:3 штуки
Красный лук:150 г
Зеленый лук:15 г
Растительное масло:60 мл
Чеснок:3 зубчика
Корень имбиря:20 г
Соль:по вкусу
Молотый белый перец:по вкусу
Светлый соевый соус:50 мл`,
`1. Взбить яйца с солью при помощи вилки или китайских палочек. В воке разогреть 30 мл растительного масла и пожарить яйца, размешивая их лопаткой. Затем переложить в чистую посуду.
2. Взять сваренный заранее и охлажденный рис, разбить в нем все комочки при помощи смазанных маслом рук.
3. В тот же вок добавить еще масла, быстро обжарить измельченные имбирь и чеснок, добавить рис и жарить его, постоянно помешивая, в течение пары минут.
4. Добавить лук, нарезанный крупным кубиком, продолжить мешать еще минуту-две. Затем добавить омлет, посолить и поперчить по вкусу и продолжить жарить и мешать. Нельзя чтобы рис пригорел ко дну вока. Влить соевый соус по краю вока, продолжить жарить еще 30 секунд, затем добавить рубленный зеленый лук, холошо перемешать и снять с огня. Украсить блюдо свежим зеленым луком.`
],

[
"Быстрый пирог с рыбными консервами",
`Кефир:1 стакан
Майонез:1 столовая ложка
Куриное яйцо:3 штуки
Пшеничная мука:2 стакана
Сода:1 чайная ложка
Горбуша консервированная в собственном соку:2 банки
Лук:1 головка`,
`1. В кефир добавить майонез. Яйца отдельно хорошо взбить и влить в смесь, добавить муку. Тесто должно получиться как густая сметана. Дать постоять 30 минут, затем добавить соду. Горбушу мелко разделить вилкой и обжарить с луком на сковороде 5–7 минут.
2. 2/3 теста вылить в форму, предварительно положить фольгу и смазать растительным маслом. На тесто аккуратно выложить смесь из горбуши и лука. Сверху вылить остатки теста так, чтобы закрывало рыбу.
3. Отправить в духовку на 45–60 минут при температуре 200 градусов.`
],

[
"Легкий салат с курицей, фасолью и сыром",
`Чеснок:1 головка
Куриное филе:300 г
Консервированная фасоль:200 г
Твердый сыр:150 г
Консервированная кукуруза:400 г
Маринованные огурцы:3 штуки
Ржаной хлеб:3 куска
Натуральный йогурт:200 г
Петрушка:по вкусу`,
`1. Чеснок очистить, натереть на мелкой терке или пропустить через пресс. Ломтики черного хлеба натереть солью и чесноком, нарезать кубиками и подсушить на сковороде без масла.
2. Заранее отваренное куриное филе нарезать небольшими кусочками. Маринованные огурцы нарезать кубиками. С кукурузы слить жидкость. Сыр нарезать тонкими брусочками или соломкой. Петрушку вымыть, обсушить, отрезать длинные стебли, зелень петрушки мелко нарезать.
3. В салатнике смешать куриное филе, фасоль, сыр, кукурузу, маринованные огурцы, петрушку и чесночные сухарики из черного хлеба, добавить йогурт, салат еще раз перемешать.`
],

[
"Куриный суп с пельменями и лапшой",
`Лапша удон:1 кг
Имбирь:50 г
Зеленый лук:50 г
Кунжутное масло:20 мл
Куриные кости:2 кг
Лапки куриные:1 кг
Вода:3,25 л
Лук-порей:200 г
Репчатый лук:200 г
Анис (бадьян):1 штука
Лавровый лист:1 штука
Черный перец горошком:5 штук
Пшеничная мука:500 г
Куриные бедра:500 г
Куриный бульон:50 мл
Сливочное масло:25 г
Лук-сибулет:10 г
Соевый соус:10 мл
Соль:5 г`,
`1. Положить куриные каркасы, лапки, лук-порей, репчатый лук, анис, лавровый лист и перец горошком в скороварку, варить 1 час, процедить.
2. Соединить воду, муку, соль, вымесить тугое тесто, оставить его на 10–15 минут, далее раскатать, вырезать круги диаметром 8 см.
3. Для приготовления фарша порубить мелко куриное бедро, смешать с бульоном (50 г), сливочным маслом, сибулетом, соевым соусом (10 г), довести до вкуса солью и перцем. Слепить пельмени, отварить их.
4. Отварить удон, для этого положить удон в сито, опустить его в кипящую воду на 40 секунд, процедить.
5. На дно каждой тарелки вылить по 5 грамм соевого соуса и 2 грамма кунжутного, выложить удон, пельмени, залить бульоном.
6. Сверху посыпать рубленым зеленым луком и имбирем.`
],

[
"Сырная похлёбка с пшеном и курицей",
`Курица:½ кг
Пшено:¼ стакана
Куриный бульон:2 л
Плавленый сырок:2 штуки
Картофель:2 штуки
Морковь:1 штука
Репчатый лук:1 штука
Растительное масло:1 столовая ложка
Петрушка:1 пучок`,
`1. Кастрюльку с толстым дном ставим на средний огонь, вливаем ложку масла. Курицу разделываем на порционные куски (я сразу взяла плечи куриные и разделывать ничего не пришлось), обжариваем прямо в кастрюльке до появления золотистого цвета.
2. Луковицу нарезаем кубиком по 05-1.0 см, с морковью поступаем аналогичным образом и забрасываем овощи к курице.
3. Когда лук становится прозрачным, вливаем в кастрюлю половник бульона. От петрушки отделяем стебли, срезаем с них подсохшие кончики, утилизируем кончики, а сами стебли мелко нарезаем и отправляем тушиться. Тушим всё под крышкой минут 5-7.
4. Пока идёт процесс тушения - занимаемся крупой и картофелем. Картофель лучше брать тот, что хорошо разваривается. Чистим его и нарезаем на кубики примерно 1,5 см. Не особо старайтесь, это похлёбка, она должна быть немного неряшливой. Крупу промываем.
5. От бульона отделяем ещё пару чашек, а остальное сливаем в общую кастрюлю. Когда варево закипит - кидаем в него перловку и картофель, о них можно пока забыть, картофель и крупа должны хорошо развариться (пшено потеряет форму и станет мягким, будет легко растираться между пальцами, а у кубиков картофеля исчезнут острые уголки).
6. Бульон, который мы отделили, прогреваем на среднем огне, сыр (у меня чеддер) натираем на тёрке и скидываем в бульон, мешаем до полного растворения. Есть способ для ленивых: сыр режем на куски, погружаем в чашу блендера, заливаем тёплым бульоном и делаем все тщательно перемалываем. Если забыли отделить бульон - ничего страшного, можно взять его прямо из общей кастрюльки либо заменить водой.
7. Когда крупа и картофель разварились - сливаем в кастрюлю сырную массу. На этом этапе солим, перчим, добавляем приправы и специи, крошим листья петрушки в нашу похлёбку. Я использовала: лавровый лист, черный молотый перец, куркуму, мускатный орех, кориандр. Тщательно перемешиваем, плиту выключаем и оставляем похлёбку на ней, пусть «доходит». Дайте ей настояться хотя бы пол часа.
8. Приятного аппетита!`
],

[
"Салат из кабачков, томатов, мяты и моцареллы",
`Оливковое масло:6 столовых ложек
Мини цукини:400 г
Чеснок:2 зубчика
Каперсы:2,5 столовые ложки
Красный винный уксус:2 столовые ложки
Листья мяты:20 г
Сыр моцарелла буффало:250 г
Смесь помидоров разных цветов:300 г
Рукола:55 г
Крупная соль:по вкусу
Свежемолотый черный перец:по вкусу`,
`1. В большой сковороде разогрейте 2 столовые ложки оливкового масла на среднем огне. Добавьте разрезанные вдоль пополам кабачки и жарьте до румяной корочки. Переложите на бумажное полотенце.
2. В чистой сковороде разогрейте оставшееся масло и добавьте тонко нарезанный чеснок и каперсы. Жарьте не больше 1 минуты, чтобы чеснок не сгорел. Снимите с огня и добавьте уксус, 10 листьев мяты и 2 чайные ложки воды. Слегка поперчите.
3. Разложите кабачки, нарезанную кусками моцареллу, нарезанные кружками помидоры, оставшуюся мяту и рукколу по 4 тарелкам. Сверху полейте заправкой.`
],

[
"Пикантный омлет с перцем, сыром грюйер и луковым соусом",
`Зеленый лук:2 штуки
Красный сладкий перец:1 штука
Рубленая петрушка:2 столовые ложки
Оливковое масло:3 столовые ложки
Лимонная цедра:½ чайной ложки
Сахар:½ чайной ложки
Лимонный сок:1 столовая ложка
Сыр грюйер:120 г
Красный перец хлопьями:6 чайных ложек
Куриное яйцо:6 штук
Сливочное масло:4 чайные ложки
Сливки:¼ стакана
Соль:½ чайной ложки
Молотый черный перец:¼ чайной ложки`,
`1. Красный болгарский перец подержать над включенной газовой горелкой 5-8 минут. (В качестве щипцов можно использовать обычные пассатижи.) Когда кожура почернеет, положить перец в миску, накрыть крышкой и оставить на 10 минут.
2. Тем временем, смешать для соуса мелко нарезанный зеленый лук, петрушку, оливковое масло, тертую цедру и сок лимона, соль и черный перец.
3. Грубо тертый грюйер смешать с красным перцем хлопьями (1 чайная ложка).
4. Разогреть духовку до 90 градусов.
5. Извлечь из болгарского перца жареные семена. Смешать в блендере с яйцами, сливками, оставшимся красным перцем хлопьями (5 чайных ложек) и солью (1/4 чайной ложки).
6. Растопить в сковороде (15-20 см в диаметре) на среднем огне 1 чайную ложку сливочного масла. Когда пена исчезнет, вылить в сковороду четверть яичной смеси. Жарить омлет 2-3 минуты, периодически пододвигая запекшиеся края к центру. Готовый омлет осторожно выложить на блюдо, посыпать 1/4 грубо тертого грюера и поставить в разогретую духовку. Повторить тоже самое еще 3 раза.
7. Подавать омлет горячим с ранее приготовленным луковым соусом.`
],

[
"Творожный десерт с белым и черным шоколадом",
`Творог:800 г
Сахар:¾ стакана
Куриное яйцо:3 штуки
Ванильный сахар:30 г
Сливочное масло:2 столовые ложки
Манная крупа:3 столовые ложки
Соль:щепотка
Пшеничная мука:2 столовые ложки
Какао:1 столовая ложка
Белый шоколад:50 г
Сливки:2 столовые ложки
Темный шоколад:20 г`,
`1. Творог взбиваем в блендере, довавив желтки, сахар, ванильный сахар, сливочное масло, крахмал, манную крупу, до однородности.
2. Белки взбиваем с солью до пиков. Осторожно вмешиваем в творожную массу.
3. Берем 3 столовые ложки творожной массы, добавляем муку и какао, хорошо перемешиваем и формируем сердечки и шарики.
4. Выкладываем творожную массу в форму для выпечки, которую надо выслать бумагой для выпечки. В массу вталкиваем на разную глубину сердечки и шарики.
5. Выпекаем в духовке при 180 градусах около 45 минут. Остужаем в форме.
6. На водяной бане растапливаем темный шоколад и рисуем на бумаге для выпечки шоколадные сердечки и кружочки.
7. Также растапливаем на водяной бане белый шоколад, перемешиваем со сливками. Покрываем творожник белым шоколадом и украшаем сердечками и кружочками.`
],

[
"Суп с рыбой и томатами",
`Филе пеленгаса:700 г
Картофель:5 штук
Морковь:2 штуки
Репчатый лук:2 штуки
Помидоры:3 штуки
Петрушка:по вкусу
Растительное масло:по вкусу
Соль:по вкусу
Молотый черный перец:по вкусу`,
`1. Рыбное филе промыть, залить холодной водой.
2. Поставить на огонь и довести до кипения, уменьшить огонь, добавить лавровый лист, перец горошком, посолить, добавить 1 морковку и 1 репчатый лук, варить рыбный бульон до готовности.
3. 1 морковку и 1 луковицу нарезать соломкой и обжарить до готовности на растительном масле.
4. Когда рыбный бульон будет готов, вытащить из бульона овощи и рыбу, добавить овощную пассеровку, разогретое томатное пюре и картофель, нарезанный брусочками.
5. Разделать филе на кусочки.
6. Мякоть положить в суп.
7. Посыпать все свежей зеленью.`
],

[
"Омлет с лососем и творожным сыром",
`Куриное яйцо:3 штуки
Сливки:50 мл
Сыр «Альметте» с сыром Маасдам:100 г
Слабосоленый лосось:60 г
Огурцы:1 штука
Бальзамический крем:по вкусу
Укроп:по вкусу
Проростки зеленого гороха:2 г
Растительное масло:по вкусу
Соль:по вкусу
Свежемолотый черный перец:по вкусу`,
`1. Огурец очистить и нарезать мелким кубиком.
2. Яйца взбить с Альметте и сливками, посолив и поперчив.
3. На разогретую сковороду налить немного растительного масла, и вылить сливочно-яичную смесь.
4. Когда омлет схватится, выложить на него ломтики лосося и при помощи силиконовой лопатки свернуть трубочкой. Переложить на тарелку.
5. Полить омлет бальзамическим кремом, посыпать огурцом. Выложить рядом кнель Альметте, украсить веточками укропа и проростками.`
],

[
"Лаймовый пирог",
`Мед:½ столовой ложки
Печенье:150 г
Сливочное масло:35 г
Куриное яйцо:1 штука
Яичный белок:1 штука
Сгущенное молоко:½ банки
Лайм:2 штуки`,
`1. Духовку разогреть на 170 градусов, форму смазать сливочным маслом.
2. Печенье измельчить в крошку, масло растопить с медом, добавить в печенье, перемешать, утрамбовать массу в форму, сформовав не высокий бортик.
3. Из лаймов выжать сок, яйцо и белок взбить, добавить сок и сгущенное молоко, размешать, вылить сверху в форму, поставить в духовку на 25–30 минут, серединка пирога должна немного колыхаться, это значит он готов.
4. Пирог остудить, затем убрать на ночь в холодильник.`
],

[
"Постный пирог с шампиньонами",
`Пшеничная мука:600 г
Вода:¼ стакана
Сливочное масло:100 г
Соль:2 чайные ложки
Сахар:1 чайная ложка
Сухие дрожжи:25 г
Шампиньоны:500 г
Репчатый лук:1 головка
Молотый черный перец:по вкусу`,
`1. Дрожжи, сахар и 1–2 чайные ложки муки развести в 1/4 стакана воды, оставить на 15 минут. Разведенные дрожжи, воду и масло смешать с мукой, замесить некрутое тесто, поставить для брожения в теплое место.
2. Грибы нарезать на небольшие кусочки, лук измельчить. Обжарить на растительном масле до полной готовности. Соль, перец.
3. Обмять тесто, раскатать, выложить начинку и сформировать пирог. Поставить в духовку запекаться на 15–20 минут.`
],

[
"Наваристый куриный суп с макаронами",
`Лавровый лист:3 штуки
Черный перец горошком:5 штук
Соль:по вкусу
Картофель:7 штук
Морковь:1 штука
Лук:1 штука
Растительное масло:1 чайная ложка
Чеснок:4 зубчика
Макароны:по вкусу
Петрушка:по вкусу
Молотый черный перец:по вкусу
Курица:1 штука`,
`1. Сварить бульон на очень медленном огне.
2. Затем вытащить курицу, и процедить бульон.
3. Отделить куриное мясо от костей.
4. Очистить картофель, морковь и лук, чеснок.
5. Картофель нарезать на полоски, лук мелко покрошить, морковь — натереть на крупной терке.
6. Поставить бульон на огонь, добавить куриное мясо и картофель и варить на небольшом огне. Посолить.
7. На растительном масле пассеровать лук и морковь, мелко измельченный чеснок, поперчить.
8. Когда картофель уже сварился, добавить зажарку.
9. Через 5 минут добавить мелкие макароны и выключить конфорку.
10. Зелень измельчить и добавить в суп.`
],

[
"Картофель, запеченный с сыром",
`Картофель:1,5 кг
Репчатый лук:1 штука
Чеснок:6 зубчиков
Сыр:300 г
Сливки 40%-ные:2 стакана
Молоко:1 стакан`,
`1. Картофель порезать на тонкие чипсы (2–3 мм толщиной).
2. Лук и чеснок мелко нарезать. На сливочном масле обжарить лук, затем добавить чеснок и жарить около 1,5 минут. Добавить сливки с молоком и сильно нагреть (не кипятить).
3. На противень, смазанный маслом, положить половину картофеля (посолить, поперчить), затем половину сыра, затем оставшийся картофель (посолить, поперчить) и оставшийся сыр. Залить горячими сливками.
4. Накрыть фольгой и печь 1 час 20 минут при 180 градусах. Затем фольгу убрать и печь до золотистой корочки.`
],
    
]

export function getRandomRecipe(): string[] {
    const random = Math.floor(Math.random() * recipes.length);
    return recipes[random];
}
